# ESI.Net.TestApp

./: ESI.Net.TestApp.sln
ESI.Net.TestApp/: ESI.Net.TestApp.csproj  Program.cs  Startup.cs  appsettings.json
ESI.Net.TestApp/Areas/Identity/: IdentityHostingStartup.cs
ESI.Net.TestApp/Areas/Identity/Pages/: _ViewImports.cshtml
ESI.Net.TestApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
ESI.Net.TestApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ESI.Net.TestApp/Controllers/: EVEController.cs  HomeController.cs
ESI.Net.TestApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ESI.Net.TestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191112103340_Applicationuser.Designer.cs  20191112103340_Applicationuser.cs  ApplicationDbContextModelSnapshot.cs
ESI.Net.TestApp/Models/: ErrorViewModel.cs
ESI.Net.TestApp/Properties/: launchSettings.json
ESI.Net.TestApp/Util/: Esi.cs
ESI.Net.TestApp/Views/: _ViewImports.cshtml
ESI.Net.TestApp/Views/EVE/: Blueprints.cshtml  SkillQueue.cshtml
ESI.Net.TestApp/Views/Shared/: _Layout.cshtml
